{
  "name": "stackr",
  "private": true,
  "version": "0.1.0-dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "anonymize-fixture": "tsx scripts/anonymize-fixture.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.3.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
